		<h3 class="panel-title">Manager's Please sign up</h3>
			 			
                            <form role="form"  >
			    			
			    				
                        first name:             <input type="text" name="firstname" id="firstname"  
                            placeholder="First Name" #firstname ><br><br>
			    				
			    				
                           lastname:             <input type="text" name="lastname" id="lastname" 
                                        placeholder="Last Name"
                                        #lastname><br><br>
			    				
                            
                        address:       <input type="text" name="address" id="address" 
                                 placeholder="Street/Survey No etc."
                                #address><br><br>
                                      
                        dob:                     <input type="text" name="dob" id="dob" 
                                             placeholder="D.O.B"
                                            #dob
                                            /><br><br>
                                       

                              
                        mobile:         <input type="number" name="contact" id="contact"  
                                    placeholder="Mobile"
                                    #contact><br><br>
                                          
                         organization:                       <input type="text" 
                                                name="organization" id="organization"
                                                 placeholder="Organization" 
                                                #organization
                                                /><br><br>
                                         

			    			
                         email:           <input type="email" name="email" id="email"  
                                    placeholder="Email Address" 
                                    #email><br><br>
                               
                        password:               <input type="password" name="password" 
                                        id="password"  placeholder="Password"
                                        #password><br><br>
			    				
                                    <button
                                     (click)="onSignUp(firstname.value,lastname.value,address.value,dob.value,contact.value,organization.value, email.value,password.value)"
                                     >SignUp</button><br><br>
                                 <input type="reset" value="Reset" >
                                 </form>
                               
