
<div class="container">


<div class="row">
  <div class="col-md-8">


<table class="table table-striped table-bordered">
  <thead>
    <th>Sr No</th>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>DOB</th>
    <th>Address</th>
    <th>City</th>
    <th>Mobile No</th>
    <th>Action</th>
  </thead>
  <tbody>
    <tr *ngFor="let item of empDetails;index as i">
        <td> {{i+1}} </td>
        <td> {{item.id}} </td>
        <td> {{item.first_name}} </td>
        <td> {{item.last_name}} </td>
        <td> {{item.dob}} </td>
        <td> {{item.address}} </td>
        <td> {{item.city}} </td>
        <td> {{item.mobile}} </td>
        <td> 
          <button class="btn btn-success" (click)="onUpdate(item)" 
           >Update</button>
          <button class="btn btn-danger" (click)="onDelete(item)">Delete</button>
        </td>
    </tr>
  </tbody>

</table>
</div>

<div class="col-md-4">
  <button class="btn btn-success" style="float: right;"
  (click)="showmodal=true"
  data-toggle="modal" data-target="#myModal"
  >ADD</button>
</div>
</div>

</div>




  <!-- Add The Modal -->
  <div class="modal" id="myModal" [ngClass]="{'show': showmodal}">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header" style="background-color: burlywood;">
          <h4 class="modal-title">Employee Detail</h4>
          <button type="button" class="close" (click)="showmodal=false" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <div class="for-group">
            <label for="">
              FirstName :
            </label>
            <input type="text" placeholder="Enter Name" #fname class="form-control">
          </div>
          <br>
            LastName : <input type="text" placeholder="Enter Name" #lname>
            <br>
            Address : <input type="text" placeholder="Enter Address" #address>
            <br>
            Dob : <input type="date" #dob>
            <br>
            Mobile No. : <input type="number" placeholder="Enter Number" #mob>
            <br>
            City : <input type="text" placeholder="Enter City" #city>
            <br>
            Email : <input type="text" placeholder="Enter City" #email>
            <br>
            Organization : <input type="text" placeholder="Enter City" #org>
            <br>
        </div>

        <!-- (click)="showmodal=false"  -->
  
        <!-- Modal footer -->
        <div class="modal-footer" style="background-color: burlywood;">
          <button type="submit" class="btn btn-success" 
          (click)="showmodal=false"
          (click)="onSubmit(fname.value,lname.value,address.value,dob.value,mob.value,city.value,email.value,org.value)"
           data-dismiss="modal">Submit</button>
        </div>
  
      </div>
    </div>
  </div>

<br><br>


  <!-- Update The Modal -->
  <div class="container" [hidden]="updatemodal">
    
      
  
            <div class="form-group">
            <label for="">
              FirstName :
            </label>
            <input type="text" placeholder="Enter Name"  class="form-control"
            [(ngModel)]="Fname" name="fname"
            >
          </div>

          <div class="form-group">
            LastName : <input type="text" placeholder="Enter Name"
            [(ngModel)]="Lname" name="lname" >
            </div>

            <div class="form-group">
            Address : <input type="text" placeholder="Enter Address" 
            [(ngModel)]="Address" name="Address">
            </div>

            <div class="form-group">
            Dob : <input type="date"  [(ngModel)]="Dob" name="Dob">
            </div>

            <div class="form-group">
            Mobile No. : <input type="number" placeholder="Enter Number" 
            [(ngModel)]="MobileNo" name="Mobileno">
            </div>

            <div class="form-group">
            City : <input type="text" placeholder="Enter City" 
            name="City" [(ngModel)]="City">
            </div>

            <div class="form-group">
            Email : <input type="text" placeholder="Enter Email" 
            name="Email"  [(ngModel)]="Email">
           </div>

            
        

        <!-- (click)="showmodal=false"  -->
  
        <!-- Modal footer -->
        <div >
          <button  class="btn btn-success" 
          (click)="OnSubmitUpdate()"
         
      >Submit</button>
        </div>
  
      

  </div>